# Suity.Engine.Runtime.V4

./: .gitignore  LICENSE  README.md
Source/Suity/: AssetDefinitionCodes.cs  AssetDefinitionTypeAttribute.cs  AssetImplementInfo.cs  BinaryDataReader.cs  BinaryDataWriter.cs  ByteArray.cs  ClassTypeInfo.cs  DataCollection.cs  DataConflictMode.cs  DataException.cs  DataExtensions.cs  DataLayer.cs  DataObject.cs  DataStorage.cs  Descriptors.cs  Device.cs  DisposeCollector.cs  EmptyDataReader.cs  EmptyDataWriter.cs  EmptyFuture.cs  EntityActionTypes.cs  EnumTypeInfo.cs  Environment.cs  ErrorFuture.cs  EventArgs.cs  Exchanges.cs  ExecuteException.cs  FieldCode.cs  FunctionContext.cs  FunctionInfo.cs  Future.cs  IDataReader.cs  IDataWriter.cs  IEntityLog.cs  IFuture.cs  IInitialize.cs  IObjectResolver.cs  IOperationLog.cs  IResourceLog.cs  IRuntimeLog.cs  (+24 more)
Source/Suity.Rex/: Suity.Rex.csproj
Source/Suity.Rex/Rex.Mapping/: GenericHelpers.cs  IRexAssembler.cs  IRexHandler.cs  IRexMediator.cs  IRexProducer.cs  IRexReducer.cs  IUseRexMapper.cs  RexMapper.cs  RexMapperEventArgs.cs  RexMapperObject.cs  RexMappingCollection.cs  RexMappingInfo.cs
Source/Suity.Rex/Rex.Operators/: And.cs  Cast.cs  Combine.cs  Each.cs  EventListeners.cs  First.cs  FirstOrDefault.cs  Format.cs  If.cs  IfHasValue.cs  MapActionTo.cs  MapUpdateTo.cs  NotNull.cs  OfType.cs  Or.cs  Queued.cs  RexTreeListeners.cs  RexValueListener.cs  Select.cs  SelectIf.cs  SelectMany.cs  SetDataTo.cs  Skip.cs  Take.cs  ToDataId.cs  ToDataObject.cs  WhenData.cs  WhenProperty.cs  Where.cs
Source/Suity.Rex/Rex.VirtualDom/: IRexProperty.cs  IRexTreeDefine.cs  IRexTreeInstance.cs  NodeListeners.cs  RexAction.cs  RexActionDefine.cs  RexActionListenable.cs  RexActionWrapperEvent.cs  RexNode.cs  RexNodeListenerSet.cs  RexProperty.cs  RexPropertyCached.cs  RexPropertyDefine.cs  RexPropertyWrapperValue.cs  RexTree.cs  (+1 more)
Source/Suity.Runtime/: DataCollection.cs  DataLayer.cs  DataObject.cs  DataStorage.cs  Exchange.cs  PacketFormatter.cs  PrimaryTypeInfo.cs  RuntimeObject.cs  Suity.Runtime.csproj  SuityFormatter.cs  TypeFamily.cs  TypeInfo.cs  TypeInfoExtensions.cs
(+357 files in other folders)
